<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Hotel-Official Website</title>
    <link rel="icon" type="image/png"
        href="https://www.royal-hotel.com/_files/_cache/1/resize/128-128.ratio/d1ce876df28dae303c1588f9fbfe1d51.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4a979a1dbf.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
    <script src="contacts.js"></script>
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <div id="logo1">
                <img src="logo4.png" alt="logo" id="mainLogo1">
            </div>
            <nav id="navigation">
                <ul id="navigationBar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div id="Mobile">
                <div id="number">+33 (0)6 47 62 65 87</div>
                <div id="reserve"><a href="#"> RESERVATION <i class="fa-solid fa-angle-right"
                            style="color: white; font-size: 10px; padding-left: 20px;"></i></a></div>
            </div>
        </div>
        <div id="mapContainer">
            <div id="map"></div>
        </div>
        <div id="service1">
            <p id="text1">
                CONTACT & ACCESS
            </p>
            <h1 id="text2">
                How to get to the Royal Hotel ?
            </h1>
            <p id="text3">
                33 avenue de Friedland, 75008 Paris · FRANCE <br>

                reservations@royal-h<span id="underlineDual">otel.com</span> +33 (0)6 47 62 65 87
            </p>
        </div>
        <div id="contactContainer">
            <img src="cont.jpg" alt="reaching ways" id="reach">
        </div>
        <div id="inqContainner">
            <div id="inkse1">
                <div id="textSect1">
                    <p id="txt5">
                        A QUESTION ? NEED HELP ?
                    </p>
                    <h1 id="txt6">
                        CONTACT US
                    </h1>
                    <p id="txt7">
                        33 avenue de Friedland, 75008 Paris · FRANCE <br>
                        reservations@royal-hotel.com +33 (0)6 47 62 65 87
                    </p>
                    <button id="Rooms1" value>CONTACT THE ROYAL HOTEL</button>
                </div>
            </div>
            <div id="inkse2"><img src="https://www.royal-hotel.com/_files/_media/1/Pictos/reseau%20sociaux/img-bdf4ddd6.png


                " alt="" id="fblogo">
                <div>
                    <p id="txt1">LIKE US</p>
                    <p id="txt2">FACEBOOK</p>
                </div>
            </div>
            <div id="inkse3"><img src="https://www.royal-hotel.com/_files/_media/1/Pictos/reseau%20sociaux/img-4b91e67e.png

                " alt="" id="fblogo">
                <div>
                    <p id="txt3">FOLLOW US</p>
                    <p id="txt4">INSTAGRAM</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <footer id="foot">
            <div id="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#">
                    <i class="fab fa-whatsapp"></i> </a>
            </div>
            <br>
            <p>&copy;Royal-Hotel-Official <br><br> ©2017 ROYAL HÔTEL. HAPI POWERED BY
                MMCREATION. LEGAL NOTICE</p>
            <div id="backToTop"> <a href="#"><i class="fas fa-chevron-up"></a></i></div>
        </footer>
    </div>
</body>

</html>