body {
    margin: 0;
    padding: 0;
    background-color: white;
    border: none;
    overflow-x: hidden;
    height: 1200px;
}

#header {
    width: 100%;
    height: 75px;
    color: black;
    background-color: white;
    position: relative;
    font-family: Poppins;
}

#NameOfHotel {
    margin-top: 0;
    margin-bottom: 0;
}

#logo1 {
    position: absolute;
    z-index: 9;
    width: 220px;
    height: 163px;
    background-color: RGBa(71, 52, 54, 0.95);
    left: 50px;

}

#mainLogo1 {
    position: relative;
    margin: 0;
    width: 100px;
    height: 100px;
    padding-top: 30.75px;
    padding-left: 55px;
}

#navigationBar {
    position: absolute;
    right: 200px;
    margin: 0;
    padding: 25px;
    text-align: right;
}

#navigationBar li {
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

#navigationBar li a {
    text-decoration: none;
    color: rgba(90, 69, 71, 0.8);
    font-size: 16px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;

}

#navigationBar li a:hover {
    color: rgba(90, 69, 71, 1.0);
    border-bottom: 5px solid rgba(90, 69, 71, 0.9);
    ;
}

#Mobile {
    position: absolute;
    right: 0;
    top: 0;
    width: 175px;
    font-size: 14px;

}

#number {
    background-color: RGBa(71, 52, 54, 0.55);
    color: white;
    padding: 2px 15px 2px 15px;

}

#reserve {
    background-color: RGBa(71, 52, 54, 0.95);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;

}

#reserve a {
    color: white;
    letter-spacing: 1.5px;
    text-decoration: none;
}

#foot {
    position: absolute;
    top: 1830px;
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
    height: 200px;
}

#social {
    padding-top: 50px;
    padding-bottom: 10px;
}

#social a {
    color: white;
    font-size: 30px;
    letter-spacing: 50px;

}


#foot p {
    color: white;
    font-size: 10px;
    font-family: Poppins, "Open Sans", sans-serif;
    padding-bottom: 20px;
}

#backToTop {
    position: absolute;
    right: 20px;
    top: 100px;
    bottom: 10px;
    border: 2px solid white;
    height: 60px;
    width: 60px;
    background-color: black;
    cursor: pointer;
}

#backToTop a i {
    position: relative;
    text-align: center;
    top: 20px;
    right: 0px;
    color: white;
}

.container-fluid {
    padding-top: 10px;
    padding-bottom: 250px;
}

#mainContainer {
    position: relative;
}

#header {
    width: 100%;
    height: 75px;
    color: black;
    background-color: white;
    position: relative;
    font-family: Poppins;
}

#NameOfHotel {
    margin-top: 0;
    margin-bottom: 0;
}

#logo {
    position: absolute;
    z-index: 9;
    width: 220px;
    height: 163px;
    background-color: RGBa(71, 52, 54, 0.95);
    left: 150px;
}

#mainLogo {
    margin: 0;
    width: 100px;
    height: 100px;
    padding-top: 30.75px;
    padding-left: 55px;
}

#navigationBar {
    position: absolute;
    right: 200px;
    margin: 0;
    padding: 25px;
    text-align: right;
}

#navigationBar li {
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

#navigationBar li a {
    text-decoration: none;
    color: rgba(90, 69, 71, 0.8);
    font-size: 16px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;

}

#navigationBar li a:hover {
    color: rgba(90, 69, 71, 1.0);
    border-bottom: 5px solid rgba(90, 69, 71, 0.9);
    ;
}

#Mobile {
    position: absolute;
    right: 0;
    top: 0;
    width: 175px;
    font-size: 14px;

}

#number {
    background-color: RGBa(71, 52, 54, 0.55);
    color: white;
    padding: 2px 15px 2px 15px;

}

#reserve {
    background-color: RGBa(71, 52, 54, 0.95);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;

}

#reserve a {
    color: white;
    letter-spacing: 1.5px;
    text-decoration: none;
}


#map {
    height: 600px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

#service1 {
    position: relative;
    text-align: center;
    background-color: white;
    width: 780px;
    left: 25%;
    padding-top: 20px;
    padding-bottom: 50px;
    height: fit-content;
}

#text1 {
    font-family: Nunito, sans-serif;
    letter-spacing: 3px;
    font-size: 12px;
    color: #5a4547;
    opacity: 0.8;
}

#text2 {
    font-family: Arapey;
    color: #5a4547;
    padding-bottom: 20px;
    font-size: 42px;
    font-weight: 200;
}

#text3 {
    font-family: Nunito, sans-serif;
    color: #5a4547;
    font-size: 12px;
    opacity: 0.8;
}

#underlineDual {
    font-family: Nunito, sans-serif;
    font-size: 12px;
    color: #5a4547;
    border-bottom: 4px solid rgba(198, 198, 198, 0.8);
    padding-bottom: 20px;
}

#contactContainer {
    width: fit-content;
    height: fit-content;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 75px;
}

#reach {
    position: relative;
    width: 100%;
    height: 400px;
}

#inqContainner {
    position: relative;
    height: 600px;
    width: 100%;
}

#inkse1 {
    float: left;
    background: rgb(90, 69, 71);
    width: 50%;
    height: 400px;
}

#inkse2 {
    float: left;
    background: rgb(84, 62, 64);
    width: 25%;
    height: 400px;
}

#inkse2:hover {
    background: rgb(82, 59, 60);
    cursor: pointer;
}

#inkse3 {
    float: right;
    background: rgb(116, 97, 98);
    width: 25%;
    height: 400px;
}

#inkse3:hover {
    background: rgb(110, 88, 90);
    cursor: pointer;
}

#fblogo {
    position: relative;
    top: 150px;
    left: 165px;
    width: 55px;
    height: 55px;
}

#txt1 {
    position: relative;
    font-family: Nunito, sans-serif;
    color: #c4a08b;
    letter-spacing: 4px;
    font-size: 9px;
    top: 150px;
    left: 165px;
}

#txt2 {
    position: relative;
    font-family: Nunito, sans-serif;
    color: white;
    font-size: 10px;
    letter-spacing: 3px;
    top: 150px;
    left: 156px;
}

#txt3 {
    position: relative;
    font-family: Nunito, sans-serif;
    color: #c4a08b;
    letter-spacing: 4px;
    font-size: 9px;
    top: 150px;
    left: 154px;
}

#txt4 {
    position: relative;
    font-family: Nunito, sans-serif;
    color: white;
    font-size: 10px;
    letter-spacing: 3px;
    top: 150px;
    left: 156px;
}

#textSect1 {
    position: relative;
    top: 70px;
    line-height: 20px;
    text-align: center;
    color: white;
}

#txt5 {
    font-family: Arapey;
    font-size: 12px;
    letter-spacing: 2px;
}

#txt6 {
    font-family: Arapey;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 12px;
    padding-top: 7px;
}

#txt7 {
    position: relative;
    top: 8px;
    font-family: Nunito, sans-serif;
    font-size: 10px;
    letter-spacing: 2px;
    line-height: 20px;
}

#Rooms1 {
    position: relative;
    top: 45px;
    font-family: Nunito, sans-serif;
    color: rgba(90, 69, 71, 0.8);
    letter-spacing: 1px;
    font-size: 13px;
    background-color: white;
    border: 1px solid white;
    padding: 10px 25px 10px 25px;
    cursor: pointer;
    font-weight: 500;
}

#Rooms1:hover {
    background-color: rgba(90, 69, 71, 0.8);
    color: white;
}