body {
    margin: 0;
    padding: 0;
    background-color: white;
    border: none;
    overflow-x: hidden;
    display: flexbox;
    height: 2000px;
}

#mainContainer {
    position: relative;
}

#header {
    width: 100%;
    height: 75px;
    color: black;
    background-color: white;
    position: relative;
    font-family: Poppins;
}

#NameOfHotel {
    margin-top: 0;
    margin-bottom: 0;
}

#logo {
    position: absolute;
    z-index: 9;
    width: 220px;
    height: 163px;
    background-color: RGBa(71, 52, 54, 0.95);
    left: 50px;
}

#mainLogo {
    margin: 0;
    width: 100px;
    height: 100px;
    padding-top: 30.75px;
    padding-left: 55px;
}

#navigationBar {
    position: absolute;
    right: 200px;
    margin: 0;
    padding: 25px;
    text-align: right;
}

#navigationBar li {
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

#navigationBar li a {
    text-decoration: none;
    color: rgba(90, 69, 71, 0.8);
    font-size: 16px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;

}

#navigationBar li a:hover {
    color: rgba(90, 69, 71, 1.0);
    border-bottom: 5px solid rgba(90, 69, 71, 0.9);
    ;
}

#Mobile {
    position: absolute;
    right: 0;
    top: 0;
    width: 175px;
    font-size: 14px;

}

#number {
    background-color: RGBa(71, 52, 54, 0.55);
    color: white;
    padding: 2px 15px 2px 15px;

}

#reserve {
    background-color: RGBa(71, 52, 54, 0.95);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;

}

#reserve a {
    color: white;
    letter-spacing: 1.5px;
    text-decoration: none;
}

#topic {
    position: absolute;
    top: 250px;
    left: 35%;
    z-index: 5;
}

#topic h1 {
    position: relative;
    font-family: Arapey;
    font-size: 82px;
    font-weight: 400;
    color: white;
    line-height: 40px;
    margin-top: 10%;
    text-align: center;
}

#topic p {
    position: relative;
    font-family: Poppins;
    text-align: center;
    font-size: 15px;
    color: white;
    letter-spacing: 2px;
}

#bottomGallery {
    margin: 0;
    padding-top: 10px;
    position: relative;
    height: 120px;
    top: 0px;
    padding-left: 20%;
    background-color: #000000;
    width: 100%;
}

#line1 {
    font-family: Nunito, sans-serif;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.9);
}

#line2 {
    font-family: Arapey;
    line-height: 1px;
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.9);
}

#mainImageContainer {
    position: relative;
    height: fit-content;
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    z-index: 5;
}

#recepImage {
    width: 100%;
    height: 550px;
    opacity: 0.75;
}

#service1 {
    position: relative;
    text-align: center;
    background-color: white;
    width: 780px;
    left: 25%;
    padding-top: 5%;
}

#text1 {
    font-family: Nunito, sans-serif;
    letter-spacing: 3px;
    font-size: 14px;
    color: #5a4547;
}

#text2 {
    font-family: Arapey;
    color: #5a4547;
    padding-bottom: 20px;
    font-size: 42px;
    font-weight: 200;
}

#text3 {
    font-family: Nunito, sans-serif;
    color: #000000;
    line-height: 30px;
    font-size: 17px;
}

#underlineDual {
    font-family: Arapey;
    font-weight: 200;
    font-size: 42px;
    color: #5a4547;
    border-bottom: 4px solid rgba(198, 198, 198, 0.8);
    padding-bottom: 20px;
}

#service2 {
    position: relative;
    padding-top: 60px;
}

#service2img {
    width: 50%;
    height: 400px;
}

#textSec1 {
    position: relative;
    display: inline-block;
    width: 640px;
    height: 400px;
    padding-left: 50px;
    top: -90px;
}

#service3 {
    position: relative;
    top: -150px;
    text-align: center;
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 500px;
    padding-left: 25%;
}

#textsec2 {
    position: relative;
    left: -55px;
    width: 870px;
    padding-top: 100px;
    padding-bottom: 100px;

}

#service4 {
    position: relative;
    top: -150px;
    height: 500px;
}

#textSec3 {
    position: relative;
    width: 650px;
    padding-left: 50px;
    padding-top: 133px;
    padding-bottom: 133px;
}

#secondImage {
    position: absolute;
    width: 740px;
    height: 500px;
    right: 0;
}

#textSec3 #text3 {
    font-size: 18px;
}

#service5 {
    position: relative;
    height: fit-content;
    top: -150px;
    background-color: #5a4547;
}

#textSec4 {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 1415px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    z-index: 4;
}

#textSec4 #text1 , #textSec4 #text2,#textSec4 #underlineDual {
    color: white;
}
#facilimg{
    padding-top: 10px;
    width: 100%;
    height: 500px;
}
#footer{
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
    height: fit-content;
    position: relative;
    top: -150px;
}
#social{
    padding-top: 50px;
    padding-bottom: 10px;
}
#social a{
    color: white;
    font-size: 30px;
    letter-spacing: 50px;
    
}

#foot p{
    color: white;
    font-size: 10px;
    font-family: Poppins, "Open Sans", sans-serif;
    padding-bottom: 20px;
}
#backToTop{
    position: absolute;
    right: 20px;
    top: 100px;
    bottom: 10px;
    border: 2px solid white;
    height: 60px;
    width: 60px;
    background-color: black;
    cursor: pointer;
  }
  #backToTop a i{
    position: relative;
    text-align: center;
    top: 22px;
    right: 1px;
    color: white;

  }