<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Hotel-Official Website</title>
    <link rel="icon" type="image/png"
        href="https://www.royal-hotel.com/_files/_cache/1/resize/128-128.ratio/d1ce876df28dae303c1588f9fbfe1d51.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="facilities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4a979a1dbf.js" crossorigin="anonymous"></script>
    <script src="facilities.js"></script>
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <div id="logo">
                <img src="logo4.png" alt="logo" id="mainLogo">
            </div>
            <nav id="navigation">
                <ul id="navigationBar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div id="Mobile">
                <div id="number">+33 (0)6 47 62 65 87</div>
                <div id="reserve"><a href="#"> RESERVATION <i class="fa-solid fa-angle-right"
                            style="color: white; font-size: 10px; padding-left: 20px;"></i></a></div>
            </div>
        </div>
        <div id="mainImageContainer">
            <img src="recep.jpg" alt="" id="recepImage">
        </div>
        <div id="topic">
            <p>ROYAL HOTEL PARIS</p>
            <h1>Our services</h1>
        </div>
        <div id="bottomGallery">
            <p id="line1">WELCOME BACK</p>
            <p id="line2">Reopening Soon</p>

        </div>
    </div>
    <div id="service1">
        <p id="text1">
            OUR SERVICES
        </p>
        <h1 id="text2">
            Our team at your service for your parisian ge<span id="underlineDual">taw</span>ay
        </h1>
        <p id="text3">
            Royal Hotel offers quiet and elegant accommodation in the centre of Paris. Blending tradition and modern
            luxury, it welcomes you in a typical 19th century Parisian building that has been very well preserved over
            the years. Blending a vibrant Parisian atmosphere and a comfortable home-from-home feeling, each of the
            fully-equipped 57 rooms presents a unique and stylish interior design. Everything here is designed to make
            your holiday or business trip run smoothly.
        </p>
    </div>
    <div id="service2">
        <img src="rec.jpg" alt="reception" id="service2img">
        <div id="textSec1">
            <p id="text1">
                OUR SERVICES
            </p>
            <h1 id="text2">
                <span id="underlineDual">Re</span>ception
            </h1>
            <p id="text3">
                Our warm and polyglot receptionists welcome you round-the-clock. They will do their utmost to help make
                your stay in Paris as carefree and relaxing as possible. Do not hesitate to contact them for shows and
                restaurant bookings, to call a taxi or for general information about Paris.
            </p>
        </div>
    </div>
    <div id="service3">
        <div id="textsec2">
            <p id="text1">
                OUR SERVICES
            </p>
            <h1 id="text2">
                At you<span id="underlineDual">r d</span>isposal
            </h1>
            <p id="text3">
                Turn-key, the Royal Hotel team ensure that your stay is well-organised and enjoyable as possible ! Book
                your favourite activities directly at the reception: a ticket for Louvre Museum ? Grand Palais ? Eiffel
                Tower ? A cruise dinner on the famous « Bâteau-Mouche » and well of other still ? The ambassadors of the
                Royal Hotel will be here for all your tourist requests…»
            </p>
        </div>
    </div>
    <div id="service4">
        <div id="secondImageContainer">
            <img id="secondImage" src="brek.jpg" alt="room1" />
        </div>
        <div id="textSec3">
            <p id="text1">
                OUR SERVICES
            </p>
            <h1 id="text2">
                <span id="underlineDual">Bre</span>akfast
            </h1>
            <p id="text3">
                Our breakfast is served daily from 7 am to 10.30 am, in our restaurant or in your room until 11 am. We
                offer a continental buffet of quality to delight all palates.
            </p>
        </div>
    </div>
    <div id="service5">
        <div id="textSec4">
            <p id="text1">
                OUR SERVICES
            </p>
            <h1 id="text2">The Royal Hotel offers you a range of facilities to improve the comfort of your stay in
                P<span id="underlineDual">ari</span>s
            </h1>
            <img src="facil.jpg" alt="facilities" id="facilimg">
        </div>
    </div>
    <div id="footer">
        <footer id="foot">
            <div id="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#">
                <i class="fab fa-whatsapp"></i> </a>
            </div>
            <br>
            <p>&copy;Royal-Hotel-Official <br><br> ©2017 ROYAL HÔTEL. HAPI POWERED BY
                MMCREATION. LEGAL NOTICE</p>
            <div id="backToTop"> <a href="#"><i class="fas fa-chevron-up"></a></i></div>
        </footer>
    </div>
    </div>
    </div>
</body>

</html>