<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Hotel-Official Website</title>
    <link rel="icon" type="image/png"
        href="https://www.royal-hotel.com/_files/_cache/1/resize/128-128.ratio/d1ce876df28dae303c1588f9fbfe1d51.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4a979a1dbf.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="index.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <div id="logo">
                <img src="logo4.png" alt="logo" id="mainLogo">
            </div>
            <nav id="navigation">
                <ul id="navigationBar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div id="Mobile">
                <div id="number">+33 (0)6 47 62 65 87</div>
                <div id="reserve"><a href="#"> RESERVATION <i class="fa-solid fa-angle-right"
                            style="color: white; font-size: 10px; padding-left: 20px;"></i></a></div>
            </div>
        </div>
        <div id="galletry">
            <div class="swiper mySwiper">
                <i class="fa-solid fa-angle-left" id="swiper-button-prev"></i>
                <i class="fa-solid fa-angle-right" id="swiper-button-next"></i>
                <div class="swiper-wrapper">

                    <div class="swiper-slide"> <img src="img1.jpg" id="galImg1">

                        <div id="img1set1">
                            <span id=brownPart><i class="fa-solid fa-angle-right" id="brownArrow"></i></span></a>
                        </div>
                    </div>

                    <div class="swiper-slide"><img src="img2.jpg" id="galImg2">
                        <div id="img1set1">
                            <span id=brownPart><i class="fa-solid fa-angle-right" id="brownArrow"></i></span></a>
                        </div>
                    </div>

                    <div class="swiper-slide"><img src="img3.jpg" id="galImg3">
                        <div id="img1set1">
                            <span id=brownPart><i class="fa-solid fa-angle-right" id="brownArrow"></i></span></a>
                        </div>
                    </div>

                    <div class="swiper-slide"><img src="img4.jpg" id="galImg3">
                        <div id="img1set1">
                            <span id=brownPart><i class="fa-solid fa-angle-right" id="brownArrow"></i></span></a>
                        </div>
                    </div>

                </div>
            </div>
            <div id="topic">
                <h1>Royal Hotel Paris</h1>
                <p>4-STAR HOTEL NEAR THE CHAMPS-ELYSÉES AND THE ARC DE TRIOMPHE</p>
            </div>
            <div id="bottomGallery">
                <p id="line1">WELCOME BACK</p>
                <p id="line2">Reopening Soon</p>
            </div>
        </div>
        <div id="bodySection">
            <div id="secondSection">
                <div id="sec2RoomContainer">
                    <img id="sec2room" src="room1.jpg" alt="room1" />
                </div>

                <div id="textSec1">
                    <p id="text1">
                        EXPERIENCE THE CHARM AND ELEGANCE OF PARIS
                    </p>
                    <h1 id="text2">
                        Haussmannian hotel combining <span id="underlineWord">cal</span>m and prestige
                    </h1>
                    <p id="text3">
                        The 56 rooms offer exquisite diversity. They are classified in six categories so that every
                        guest
                        will
                        be able to find perfect accommodations. From the Business Single, which offers all the
                        essentials of
                        a
                        Executive room with a view of the Arc de Triomphe, according to the stages, you can have a cup
                        of
                        tea
                        while observing the busy Paris streets. All rooms feature light, ceruse-finished oak furniture
                        in a
                        refined setting that contrasts colors and fine materials.
                    </p>
                    <button id="Rooms" value>SEE OUR ROOMS</button>
                </div>

            </div>
            <div id="thirdSection">
                <div id="sec3RoomContainer">
                    <img id="sec3room" src="locationsNear.jpg" alt="room1" />
                </div>

                <div id="textSec2">
                    <p id="text1">
                        AN EXCLUSIVE NEIGHBORHOOD
                    </p>
                    <h1 id="text2">
                        Your room next to the main <span id="underlineWord">mo</span>numents of Paris
                    </h1>
                    <p id="text3">
                        The 8th district of Paris is a symbol of elegance, French culture and refinement where you can
                        discover the best of Paris (restaurants, shops, museums). You will also be right next to all the
                        must-see sights of Paris with the Arc de riomphe and Champs-Elysées only foosteps away and all
                        other monuments (Eiffel Tower, Louvre, Montmartre...) less than 20min away by metro.
                    </p>
                    <button id="Rooms" value>COME TO THE HOTEL</button>
                </div>
            </div>
        </div>
        <div id="dualImageOuterContainer">
            <div id="leftimageContaine">
                <div id="leftImage">
                    <img src="img1.jpg" alt="" id="leftImage1">
                </div>
                <div id="leftText">
                    <p>OUR SERVICES </p>
                    <h1>Services and U<span id="underlineDual">sef</span>ul information</h1>
                    <button id="Dualbtn" value>OUR SERVICES</button>
                </div>
            </div>
            <div id="rightimageContaine">
                <div id="rightImage">
                    <img src="room1.jpg" alt="" id="RightImage1">
                </div>
                <div id="rightText">
                    <p>LAVISHLY DECORATED </p>
                    <h1>The Hotel's<span id="underlineDual"> Pho</span>tos Gallery</h1>
                    <button id="Dualbtn" value>VIEW PHOTO GALLERY</button>
                </div>
            </div>
            <div id="BottomText">
                <p>SPECIAL OFFERS </p>
                <h1>The Ho<span id="underlineDual">tel'</span>s offers</h1>
            </div>
        </div>
        <div id="map"></div>
        <div id="footer">
            <footer id="foot">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#">
                    <i class="fab fa-whatsapp"></i> </a><br>
                <p>&copy;Royal-Hotel-Official <br><br> ©2017 ROYAL HÔTEL. HAPI POWERED BY
                    MMCREATION. LEGAL NOTICE</p>
            <div id="backToTop"> <a href="#"><i class="fas fa-chevron-up"></a></i></div>
            </footer>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1.75,
            spaceBetween: 0,
            slidesPerGroup: 1,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: "#swiper-button-next",
                prevEl: "#swiper-button-prev",
            },
            autoplay: {
                delay: 4000,
            },
        });
    </script>
</body>

</html>