<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Hotel-Official Website</title>
    <link rel="icon" type="image/png"
        href="https://www.royal-hotel.com/_files/_cache/1/resize/128-128.ratio/d1ce876df28dae303c1588f9fbfe1d51.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="offers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4a979a1dbf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="mainContainer">
        <div id="header">
            <div id="logo">
                <img src="logo4.png" alt="logo" id="mainLogo">
            </div>
            <nav id="navigation">
                <ul id="navigationBar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div id="Mobile">
                <div id="number">+33 (0)6 47 62 65 87</div>
                <div id="reserve"><a href="#"> RESERVATION <i class="fa-solid fa-angle-right"
                            style="color: white; font-size: 10px; padding-left: 20px;"></i></a></div>
            </div>
        </div>
        <div id="mainImageContainer">
            <img src="off.jpg" alt="" id="recepImage">
        </div>
        <div id="topic">
            <p>ROYAL HOTEL PARIS</p>
            <h1>Special Offers</h1>
        </div>
        <div id="bottomGallery">
            <p id="line1">WELCOME BACK</p>
            <p id="line2">Reopening Soon</p>

        </div>
    </div>
    <div id="service1">
        <p id="text1">
            PACKAGES AND SPECIAL OFFERS
        </p>
        <h1 id="text2">
            Special offers and g<span id="underlineDual">ood</span> deals at Royal Hotel
        </h1>
        <p id="text3">
            Take advantage of our exclusive and exceptional offers to make your stay as pleasant as possible.
        </p>
    </div>
    <div class="container-fluid">
        <div class="px-lg-5">
            <div class="row">
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img
                            src="off1.jpg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">VISA DEBIT CARD OFFER
                                   <br> 30% OFF</a></h5>
                            <p class="small text-muted mb-0">Rates starting from 100$ for two on full boards
                                <br>Valid for stays until 30th April 2023
                            </p>
                            
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img
                            src="off2.jpg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">INTRODUCTORY OFFER - Royal Suite
                                25% OFF</a></h5>
                            <p class="small text-muted mb-0">Starting from 1000$ for two
                                <br>Valid for stays until 31st March 2023
                            </p>
                            
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img
                            src="off3.jpg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">INTRODUCTORY OFFER - Diamond Suite
                                25% OFF</a></h5>
                            <p class="small text-muted mb-0">Starting from 800$ for two
                                <br> Valid for stays until 31st March 2023
                            </p>
                            
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="bg-white rounded shadow-sm"><img
                            src="off4.jpg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">EARLY BIRD OFFER
                                UP TO <br> 40% OFF</a></h5>
                            <p class="small text-muted mb-0">Book in advance and enjoy discounts up to 40%
                                Travel before 31st October 2023
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End -->
            </div>
        </div>
    </div>
    <div id="footer">
        <footer id="foot">
            <div id="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#">
                    <i class="fab fa-whatsapp"></i> </a>
            </div>
            <br>
            <p>&copy;Royal-Hotel-Official <br><br> ©2017 ROYAL HÔTEL. HAPI POWERED BY
                MMCREATION. LEGAL NOTICE</p>
            <div id="backToTop"> <a href="#"><i class="fas fa-chevron-up"></a></i></div>
        </footer>
    </div>
    </div>
    </div>
</body>

</html>